 
#\ud14c\uc2a4\ud2b8 \ud398\uc774\uc9c0

#default (SHA-256)
crypto.password.algorithm=SHA-256
#password = hshi
crypto.hashed.password=OFEE5cPfCmi0FEFZCIVIak4LmoGcWuCjlbYZqDSnG44=
crypto.hashed.password=DWN8/49Wqo1Q7D5fZJ0LrEqP0XxH8Kq3MjBz2Vh5yfU=

# Video AES-256 Encryption Key (Base64 encoded)
# \uc2e4\uc81c AES-256 \ud0a4\ub85c \uad50\uccb4\ud558\uc138\uc694 (32\ubc14\uc774\ud2b8 \ud0a4\ub97c Base64 \uc778\ucf54\ub529\ud55c \uac12)
crypto.video.base64-key=DWN8/49Wqo1Q7D5fZJ0LrEqP0XxH8Kq3MjBz2Vh5yfU=

# \uc554\ud638\ud654\ub41c \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
#\uc6b4\uc601\uc11c\ubc84
image.enc.path=/app/H100_system/output_images
#\uac1c\ubc1c\uc11c\ubc84
#image.enc.path=/home/dsic/Desktop/H100_system/output_images

# \uc554\ud638\ud654\ub41c \ube44\ub514\uc624 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
#\uc6b4\uc601\uc11c\ubc84
video.enc.path=/app/H100_system/output_videos
#\uac1c\ubc1c\uc11c\ubc84
#video.enc.path=/home/dsic/Desktop/H100_system/output_videos

# \ubcf5\ud638\ud654\ub41c \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
#\uc6b4\uc601\uc11c\ubc84
image.dec.path=/home/ubuntu/H100_system/output_images
#GS\uc778\uc99d
#image.dec.path=/home/gailab/H100_system/output_images
#\uac1c\ubc1c\uc11c\ubc84
#image.dec.path=/home/dsic/Desktop/H100_system/output_images_temp

# \ubcf5\ud638\ud654\ub41c \ube44\ub514\uc624 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
#\uc6b4\uc601\uc11c\ubc84
video.dec.path=/home/ubuntu/H100_system/output_videos
#GS\uc778\uc99d
#video.dec.path=/home/gailab/H100_system/output_videos
#\uac1c\ubc1c\uc11c\ubc84
#video.dec.path=/home/dsic/Desktop/H100_system/output_videos_temp

#\ub85c\uadf8 \ud30c\uc77c \uacbd\ub85c
#\uc6b4\uc601\uc11c\ubc84
LogFilePath=/var/lib/tomcat9/logs
#\uac1c\ubc1c\uc11c\ubc84
#LogFilePath=/usr/share/tomcat9_jdk17/apache-tomcat-9.0.106/logs