PORT=8087
FILE_SEND_SCH_TIME="0 58 15 * * *"

HLS_DIR=./hls
RTSP_URL=rtsp://admin:gailab3883!@192.168.0.75:554/stream1
FFMPEG_PATH=ffmpeg
SEGMENT_TIME=3

VIDEO_FILE_PATH=/home/dsic/h100_module_d/hls
CLOUD_RECEIVE_IP=192.168.0.15:8088