==============================================================
* 해당 문서는 아래와 같은 조건을 기준으로 명령어를 작성하였습니다.

- 개발자 계정 ID : shinlip

==============================================================

1. 소스 업로드
	1) 개발자 계정으로 서버 접속

	2) root 계정으로 변경
	$ sudo -i

	3) / 디렉토리로 이동
	$ cd /

	4) app 디렉토리 생성
	$ mkdir app

	5) app 디렉토리의 소유자를 개발자 계정으로 변경
	$ chown -R shinlip:shinlip app

	6) 개발자 계정으로 변경
	$ exit

	7) /app 디렉토리로 이동
	$ cd /app

	8) /app 디렉토리 안에 h100_module_d 업로드

2. go 설치
	1) 서버 아키텍처 확인
	$ uname -m

	| 출력값		| 의미
	--------------------------------------------------------
	| x86_64	| 64비트 x86 (AMD64/Intel64)
	| i686		| 32비트 x86
	| aarch64	| 64비트 ARM (예: Raspberry Pi 4, M1/M2 Mac)
	| armv7l	| 32비트 ARM
	| ppc64le	| PowerPC 64-bit Little Endian
	| riscv64	| RISC-V 64비트 아키텍처

	2) 출력값에 맞는 go 버전 다운로드
	$ wget https://go.dev/dl/go1.24.3.linux-arm64.tar.gz

	3) go 설치 파일 다운로드 확인
	$ ls -al go1.24.3.linux-arm64.tar.gz

	4) go 설치 파일 압축 풀기
	$ sudo tar -C /usr/local -xzf go1.24.3.linux-arm64.tar.gz

	5) go PATH 설정
	$ echo "export PATH=$PATH:/usr/local/go/bin" >> .bashrc

	6) PATH 변경사항 적용
	$ source .bashrc

	7) PATH 잘 적용되었는지 확인
	$ echo $PATH

	8) go 설치 확인(버전 확인)
	$ go version

3. ffmpeg 설치 
	1) apt 업데이트
	$ sudo apt update
	
	2) ffmpeg 다운로드
	$ sudo apt install ffmpeg
	
	3) 설치 버전 확인
	$ ffmpeg -version

4. h100_module_d 모듈 실행
	1) 모듈 디렉토리로 이동
	$ cd /app/h100_module_d

	2) 사용하지 않는 의존성 제거
	$ go mod tidy

	3) 
	$ go run ./cmd/server